{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.ipp": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}